GOOGLE_API_KEY=AIzaSyBDPW9I0l-eQAnhCE8ep48v40TTqglnPMI
GITLAB_URL=https://gitlab.com
GITLAB_TOKEN=glpat-Tth8JW-bazzLeLCLzsox
GOOGLE_PROJECT_ID=handy-cache-461417-s1
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-3.5-turbo 